<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CotterLayout"
    tools:context=".RegisterDeviceQRShowActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CotterToolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/CotterToolbar.PopupTheme"
        app:titleTextAppearance="@style/CotterToolbar.TitleText" />

    <LinearLayout
        style="@style/CotterLinearLayout.Padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <TextView
        android:id="@+id/title"
        style="@style/CotterTitle"
        android:text="Register this Device"
        />
    <TextView
        android:id="@+id/subtitle"
        android:text="Please scan this QR Code from a Trusted Device"
        style="@style/CotterSubtitle.MarginBottom"
        />
    <ImageView
        android:id="@+id/qr_code"
        style="@style/CotterQRCode"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>