<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CotterLayout"
    android:id="@+id/container"
    tools:context=".PinEnrollmentSuccessActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.LeftMid" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.RightMid"  />


    <ImageView
        android:id="@+id/success_image"
        style="@style/CotterSuccessImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/CotterLinearLayout.Wrap"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/CotterTitle.Small"
            android:text="Success Activating PIN"
            />

        <TextView
            android:id="@+id/subtitle"
            android:text="You can now use PIN to unlock your account and do transactions"
           style="@style/CotterSubtitle.Small"
            />

        <Button
            android:id="@+id/button"
            style="@style/CotterButton.Success"
            android:text="Done"
            android:onClick="onCheckBiometric"
            />
    </LinearLayout>

    <include layout="@layout/loading_overlay" />
</androidx.constraintlayout.widget.ConstraintLayout>