<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CotterLayout"
    tools:context=".ApproveRequestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar" 
        style="@style/CotterToolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/CotterToolbar.PopupTheme"
        app:titleTextAppearance="@style/CotterToolbar.TitleText"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.Right" />

    <LinearLayout
        style="@style/CotterLinearLayoutModal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            style="@style/CotterLinearLayout.TopHalf">

            <ImageView
                android:id="@+id/logo"
                style="@style/CotterLogo" />

            <TextView
                android:id="@+id/title"
                style="@style/CotterTitle" 
                android:text="Are you trying to sign in?"
            />

            <TextView
                android:id="@+id/subtitle"
                style="@style/CotterSubtitle" 
                android:text="Some one is trying to sign in to your account from another device"
            />
        </LinearLayout>

        <LinearLayout
            style="@style/CotterLinearLayout.BottomHalf"
        >
            <Button
                android:id="@+id/button_no"
                android:text="No, it's not me"
                android:onClick="deny"
                style="@style/CotterButton.Left.Danger"
                />

            <Button
                android:id="@+id/button_yes"
                android:text="Yes"
                android:onClick="approve"
                style="@style/CotterButton.Right.Success"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>