<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/CotterLayout"
    tools:context=".PinEnrollmentEnterPinActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CotterToolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/CotterToolbar.PopupTheme"
        app:titleTextAppearance="@style/CotterToolbar.TitleText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.Left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        style="@style/CotterGuideline.Vertical"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Vertical.Right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        style="@style/CotterGuideline.Horizontal"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Horizontal.Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        style="@style/CotterGuideline.Horizontal"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Horizontal.Bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_vertical"
        style="@style/CotterGuideline.Horizontal"
        app:layout_constraintGuide_percent="@integer/CotterGuideline.Center" />

    <LinearLayout
        style="@style/CotterLinearLayout"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/guideline_mid_vertical"
        >

        <TextView
            android:id="@+id/text_title"
            style="@style/CotterText.Grey"
            android:text="Re-Enter Pin" />

        <include
            layout="@layout/pin_input"
            style="@style/CotterPinInput" />

        <TextView
            android:id="@+id/text_show"
            android:text="Show Pin"
            android:onClick="onToggleShowPin"
            style="@style/CotterText.ShowPin" />

        <TextView
            android:id="@+id/text_error"
            android:text=""
            style="@style/CotterText.PinError" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/card_view"
        style="@style/CotterLinearLayout.Keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_mid_vertical">

        <include
            android:id="@+id/keyboard"
            layout="@layout/keyboard"
            style="@style/CotterKeyboard" />
    </LinearLayout>

    <include layout="@layout/loading_overlay" />
</androidx.constraintlayout.widget.ConstraintLayout>