<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CotterKeyboardTableLayout">

    <TableRow
        style="@style/CotterKeyboardRow">
    <Button
        android:id="@+id/keyboard_1"
        android:text="1"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
    />
    <Button
        android:id="@+id/keyboard_2"
        android:text="2"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <Button
        android:id="@+id/keyboard_3"
        android:text="3"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    </TableRow>

    <TableRow
        style="@style/CotterKeyboardRow">
    <Button
        android:id="@+id/keyboard_4"
        android:text="4"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <Button
        android:id="@+id/keyboard_5"
        android:text="5"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <Button
        android:id="@+id/keyboard_6"
        android:text="6"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
    <Button
        android:id="@+id/keyboard_7"
        android:text="7"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <Button
        android:id="@+id/keyboard_8"
        android:text="8"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <Button
        android:id="@+id/keyboard_9"
        android:text="9"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    </TableRow>

    <TableRow
        style="@style/CotterKeyboardRow">
    <ImageButton
        android:id="@+id/keyboard_biometric"
        style="@style/CotterKeyboardBiometricKey"
        />
    <Button
        android:id="@+id/keyboard_0"
        android:text="0"
        style="@style/CotterKeyboardKey"
        android:onClick="onPressKey"
        />
    <ImageButton
        android:id="@+id/keyboard_backspace"
        style="@style/CotterKeyboardDeleteKey"
        android:onClick="onDeleteKey"
        />
    </TableRow>
</TableLayout>