<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bullet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingVertical="10dp">

        <TextView
            android:id="@+id/input_1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:fontFamily="@font/akkurat_bold"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/background_pin_input"
            />
        <TextView
            android:id="@+id/input_2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:fontFamily="@font/akkurat_bold"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/background_pin_input"
            />
        <TextView
            android:id="@+id/input_3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:fontFamily="@font/akkurat_bold"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/background_pin_input"
            />
        <TextView
            android:id="@+id/input_4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:fontFamily="@font/akkurat_bold"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/background_pin_input"
            />
</LinearLayout>