<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CotterAuthLayout"
    >

    <LinearLayout
        style="@style/CotterAuthLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/title"
        android:text="Approve this login from your phone"
        style="@style/CotterTitle"
        />
    <TextView
        android:id="@+id/subtitle"
        android:text="A notification is sent to your trusted device to confirm it's you."
        style="@style/CotterSubtitle"
        />
    <ImageView
        android:id="@+id/tap_device_image" 
        style="@style/CotterAuthImage"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>