<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CotterAuthLayout"
    >

    <LinearLayout
        style="@style/CotterAuthLinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/title"
        android:text="Success Enrolling New Device"
        style="@style/CotterTitle"
        />
    <TextView
        android:id="@+id/subtitle"
        style="@style/CotterSubtitle"
        android:text="You can now access your account from your new device without needing approval."
        />
    <ImageView
        android:id="@+id/success_image"
        style="@style/CotterAuthImage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>